[
  {
    "id": 1,
    "parentId": null,
    "type": "Container",
    "props": null,
    "styles": {
      "alignContent": null,
      "alignItems": null,
      "animation": null,
      "background": null,
      "backgroundColor": null,
      "backgroundImage": null,
      "backgroundOrigin": null,
      "backgroundPosition": null,
      "backgroundRepeat": null,
      "backgroundSize": null,
      "borderRadius": null,
      "borderRight": null,
      "borderLeft": null,
      "borderBottom": null,
      "borderTop": null,
      "bottom": null,
      "boxShadow": null,
      "boxSizing": null,
      "clip": null,
      "color": null,
      "columnCount": null,
      "columnFill": null,
      "columnGap": null,
      "columnWidth": null,
      "columns": null,
      "content": null,
      "cursor": null,
      "display": null,
      "flex": null,
      "flexFlow": null,
      "fontFamily": null,
      "fontSize": null,
      "fontWeight": null,
      "height": null,
      "justifyContent": null,
      "left": null,
      "letterSpacing": null,
      "lineHeight": null,
      "listStyle": null,
      "margin": null,
      "maxHeight": null,
      "maxWidth": null,
      "minHeight": null,
      "minWidth": null,
      "opacity": null,
      "order": null,
      "outline": null,
      "overflowX": null,
      "overflowY": null,
      "padding": null,
      "position": null,
      "quotes": null,
      "right": null,
      "textAlign": null,
      "textDecoration": null,
      "textOverflow": null,
      "textShadow": null,
      "textTransform": null,
      "top": null,
      "transform": null,
      "transition": null,
      "width": null,
      "wordBreak": null,
      "wordSpacing": null,
      "wordWrap": null,
      "zIndex": null
    }
  },
  {
    "id": 2,
    "parentId": null,
    "type": "Row",
    "props": null,
    "styles": {
      "alignContent": null,
      "alignItems": null,
      "animation": null,
      "background": null,
      "backgroundColor": null,
      "backgroundImage": null,
      "backgroundOrigin": null,
      "backgroundPosition": null,
      "backgroundRepeat": null,
      "backgroundSize": null,
      "borderRadius": null,
      "borderRight": null,
      "borderLeft": null,
      "borderBottom": null,
      "borderTop": null,
      "bottom": null,
      "boxShadow": null,
      "boxSizing": null,
      "clip": null,
      "color": null,
      "columnCount": null,
      "columnFill": null,
      "columnGap": null,
      "columnWidth": null,
      "columns": null,
      "content": null,
      "cursor": null,
      "display": null,
      "flex": null,
      "flexFlow": null,
      "fontFamily": null,
      "fontSize": null,
      "fontWeight": null,
      "height": null,
      "justifyContent": null,
      "left": null,
      "letterSpacing": null,
      "lineHeight": null,
      "listStyle": null,
      "margin": null,
      "maxHeight": null,
      "maxWidth": null,
      "minHeight": null,
      "minWidth": null,
      "opacity": null,
      "order": null,
      "outline": null,
      "overflowX": null,
      "overflowY": null,
      "padding": null,
      "position": null,
      "quotes": null,
      "right": null,
      "textAlign": null,
      "textDecoration": null,
      "textOverflow": null,
      "textShadow": null,
      "textTransform": null,
      "top": null,
      "transform": null,
      "transition": null,
      "width": null,
      "wordBreak": null,
      "wordSpacing": null,
      "wordWrap": null,
      "zIndex": null
    }
  },
  {
    "id": 3,
    "parentId": 1,
    "type": "Image",
    "props": null,
    "styles": {
      "alignContent": null,
      "alignItems": null,
      "animation": null,
      "background": null,
      "backgroundColor": null,
      "backgroundImage": null,
      "backgroundOrigin": null,
      "backgroundPosition": null,
      "backgroundRepeat": null,
      "backgroundSize": null,
      "borderRadius": null,
      "borderRight": null,
      "borderLeft": null,
      "borderBottom": null,
      "borderTop": null,
      "bottom": null,
      "boxShadow": null,
      "boxSizing": null,
      "clip": null,
      "color": null,
      "columnCount": null,
      "columnFill": null,
      "columnGap": null,
      "columnWidth": null,
      "columns": null,
      "content": null,
      "cursor": null,
      "display": null,
      "flex": null,
      "flexFlow": null,
      "fontFamily": null,
      "fontSize": null,
      "fontWeight": null,
      "height": null,
      "justifyContent": null,
      "left": null,
      "letterSpacing": null,
      "lineHeight": null,
      "listStyle": null,
      "margin": null,
      "maxHeight": null,
      "maxWidth": null,
      "minHeight": null,
      "minWidth": null,
      "opacity": null,
      "order": null,
      "outline": null,
      "overflowX": null,
      "overflowY": null,
      "padding": null,
      "position": null,
      "quotes": null,
      "right": null,
      "textAlign": null,
      "textDecoration": null,
      "textOverflow": null,
      "textShadow": null,
      "textTransform": null,
      "top": null,
      "transform": null,
      "transition": null,
      "width": null,
      "wordBreak": null,
      "wordSpacing": null,
      "wordWrap": null,
      "zIndex": null
    }
  },
  {
    "id": 4,
    "parentId": 2,
    "type": "Video",
    "props": {"videoLink": "jfjf"},
    "styles": {
      "alignContent": null,
      "alignItems": null,
      "animation": null,
      "background": null,
      "backgroundColor": null,
      "backgroundImage": null,
      "backgroundOrigin": null,
      "backgroundPosition": null,
      "backgroundRepeat": null,
      "backgroundSize": null,
      "borderRadius": null,
      "borderRight": null,
      "borderLeft": null,
      "borderBottom": null,
      "borderTop": null,
      "bottom": null,
      "boxShadow": null,
      "boxSizing": null,
      "clip": null,
      "color": null,
      "columnCount": null,
      "columnFill": null,
      "columnGap": null,
      "columnWidth": null,
      "columns": null,
      "content": null,
      "cursor": null,
      "display": null,
      "flex": null,
      "flexFlow": null,
      "fontFamily": null,
      "fontSize": null,
      "fontWeight": null,
      "height": null,
      "justifyContent": null,
      "left": null,
      "letterSpacing": null,
      "lineHeight": null,
      "listStyle": null,
      "margin": null,
      "maxHeight": null,
      "maxWidth": null,
      "minHeight": null,
      "minWidth": null,
      "opacity": null,
      "order": null,
      "outline": null,
      "overflowX": null,
      "overflowY": null,
      "padding": null,
      "position": null,
      "quotes": null,
      "right": null,
      "textAlign": null,
      "textDecoration": null,
      "textOverflow": null,
      "textShadow": null,
      "textTransform": null,
      "top": null,
      "transform": null,
      "transition": null,
      "width": null,
      "wordBreak": null,
      "wordSpacing": null,
      "wordWrap": null,
      "zIndex": null
    }
  },
  {
    "id": 5,
    "parentId": 1,
    "type": "Video",
    "props": {"videoLink": "jfjf"},
    "styles": {
      "alignContent": null,
      "alignItems": null,
      "animation": null,
      "background": null,
      "backgroundColor": null,
      "backgroundImage": null,
      "backgroundOrigin": null,
      "backgroundPosition": null,
      "backgroundRepeat": null,
      "backgroundSize": null,
      "borderRadius": null,
      "borderRight": null,
      "borderLeft": null,
      "borderBottom": null,
      "borderTop": null,
      "bottom": null,
      "boxShadow": null,
      "boxSizing": null,
      "clip": null,
      "color": null,
      "columnCount": null,
      "columnFill": null,
      "columnGap": null,
      "columnWidth": null,
      "columns": null,
      "content": null,
      "cursor": null,
      "display": null,
      "flex": null,
      "flexFlow": null,
      "fontFamily": null,
      "fontSize": null,
      "fontWeight": null,
      "height": null,
      "justifyContent": null,
      "left": null,
      "letterSpacing": null,
      "lineHeight": null,
      "listStyle": null,
      "margin": null,
      "maxHeight": null,
      "maxWidth": null,
      "minHeight": null,
      "minWidth": null,
      "opacity": null,
      "order": null,
      "outline": null,
      "overflowX": null,
      "overflowY": null,
      "padding": null,
      "position": null,
      "quotes": null,
      "right": null,
      "textAlign": null,
      "textDecoration": null,
      "textOverflow": null,
      "textShadow": null,
      "textTransform": null,
      "top": null,
      "transform": null,
      "transition": null,
      "width": null,
      "wordBreak": null,
      "wordSpacing": null,
      "wordWrap": null,
      "zIndex": null
    }
  }
]